<!DOCTYPE html>
<html lang="en">

<head>
	<title>Winter Olympics Medals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
	<script src="//cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>



</head>

<body>
	<header class="page_header" >
	<h2 >Winter Olympics Medal Charts </h2>
</header>
	<div class="container-fluid">
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-8"></div>
			</div>
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-2">
					<label for="sel1">Gender:</label>
					<select multiple class="form-control" id="inds">
							<option value="All" selected="selected">All</option>
							<option value="M">Male</option>
							<option value="W">Female</option>
							<option value="X">Combined</option>
			    </select>
				</div>
				<div class="col-xs-2">
					<label for="sel1">Medal:</label>
					<select multiple class="form-control" id="medalDropdown">
  				</select>
				</div>
				<div class="col-xs-2">
					<label for="sel1">Sport:</label>
					<select multiple class="form-control" id="sportDropdown">
  				</select>
				</div>
				<div class="col-xs-2">
					<label for="sel1">Country:</label>
					<select multiple class="form-control" id="countryDropdown">
  				</select>
				</div>
				<div class="col-xs-2"></div>
			</div>
			<div class="row">
			<div class="col-xs-1"></div>
				<div class="col-xs-2">
					<label for="sel1">Group By:</label>
					<select class="form-control" id="groupby">
							<option value="Gender" >Gender</option>
							<option value="Medal">Medal</option>
							<option value="Sport">Sport</option>
							<option value="Country" selected="Gender">Country</option>
					</select>
				</div>
				<div class="col-xs-2">
				<label for="usr">Having at Least:(# of medals)</label>
        <input type="text" class="form-control" id="havingField">
			</div>
				<!--
				<label><div class="radio"><input type="radio" name = "groupby" value="Gender" id="groupbyGender" class="groupbyCheckbox" checked>Gender</label></div>
				<label><div class="radio"><input type="radio" name = "groupby" value="Medal" id="groupbyMedal" class="groupbyCheckbox">Medal</label></div>
				<label><div class="radio"><input type="radio" name = "groupby" value="Country" id="groupbyCountry" class="groupbyCheckbox">Country</label></div>
				<label><div class="radio"><input type="radio" name = "groupby" value="Sport" id="groupbySport" class="groupbyCheckbox">Sport</label></div>
			-->
			<div class="col-xs-4"></div>
		</div>
		<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-2">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" value="" id="dataPoints">
			  <label class="form-check-label" for="dataPoints">
			    data points only
			  </label>
			</div>
		</div>
		<div class="col-xs-6"></div>
		</div>
		</div>
		</div>
			<script type="text/javascript" src="/js/olympics.js"></script>

</body>

</html>
